<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="crawl.html">Crawl</a></li>
                <li><a href="costas.html">Costas</a></li>
                <li><a href="peito.html">Peito</a></li>
                <li><a href="borboleta.html">Borboleta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="inicial">
            <div class="container">
                <div class="natacao">
                    <div>
                        <h1>PEITO</h1>
                        <p>O nado peito é um dos estilos mais antigos e reconhecíveis na natação, conhecido por sua técnica característica e ritmo único. É um estilo eficiente que combina força e fluidez, tornando-o ideal para quem busca um equilíbrio entre velocidade e resistência.

                            Para executar o nado peito, comece com uma postura de corpo horizontal na água, mantendo a cabeça fora da água, olhando para frente. Os braços devem ser movidos simultaneamente em um movimento circular: puxe os braços para fora e para baixo, criando uma espécie de "coração" com as mãos. Após puxar, os braços devem ser recuperados de volta à frente em um movimento mais relaxado.
                            
                            As pernas são movimentadas em um estilo de "chute de rã". Flexione os joelhos e abra os pés para fora, criando uma força de empuxo quando os pés se juntam novamente. A batida de pernas deve ser sincronizada com os movimentos dos braços, proporcionando uma propulsão constante e equilibrada.
                            
                            A respiração no nado peito é realizada a cada ciclo de braçadas. Inspire enquanto os braços estão na fase de puxada e a cabeça está fora da água. Expire quando a cabeça estiver submersa e os braços estiverem na fase de recuperação.
                            
                            O nado peito é excelente para melhorar a resistência e a técnica de natação, proporcionando um exercício completo que trabalha a parte superior do corpo e as pernas, além de exigir uma coordenação precisa dos movimentos e da respiração.</p>
                        </div>
                    <div>
                        <img src="img/peito.jpg" alt="">
                    </div>
                </div>
            </div>
        </section>

        

        <section id="video">
            <div class="container">
                <div>
                    <h2>NADO PEITO</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LP58MpqvHt4?si=9kIxMzOM7tViUlMx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>NADO PEITO</h2>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LP58MpqvHt4?si=9kIxMzOM7tViUlMx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                